REACT_APP_FIREBASE_API_KEY = AIzaSyBNPbRr2oHnMr6LjAaGuTs3EvN30q52jYI
REACT_APP_FIREBASE_AUTH_DOMAIN = loginpage-5d609.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = loginpage-5d609
REACT_APP_FIREBASE_STORAGE_BUCKET = loginpage-5d609.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1047144561039
REACT_APP_FIREBASE_APP_ID = 1:1047144561039:web:83b07ff60e773648acf3fa